
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.02.2018', 'ETF', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.02.2018', ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('13.04.2018', ' ', '114,02', '129,02') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('16.04.2018', ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('27.04.2018',  ' ', '115,12', '130,36') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('30.04.2018',  ' ', '115,24', '130,78') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.05.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.06.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('16.07.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.08.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.09.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.10.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.11.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.12.2018',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.01.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.02.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.03.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.04.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('03.05.2019',  ' ', '112,96', '128,57') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.05.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.06.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.07.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.08.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('16.09.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.10.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.11.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('16.12.2019',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.01.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.02.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('16.03.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('25.03.2020', 'Pepsi Aktien' , '535,50' , '551,91' );
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('25.03.2020', 'Coca Cola Aktien' , '375,90' ,'391,98') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('25.03.2020', 'amadeus Aktien' , '438,24' ,'576,12') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('14.04.2020', 'Ballarad Aktien' ,'447,00' ,'461,75') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.04.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.05.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.06.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.07.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.08.2020',  ' ', '100,00', '101,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.09.2020',  ' ', '200,00', '202,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.10.2020',  ' ', '200,00', '202,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('28.10.2020', 'SAP Aktien', '483,45', '495,92') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.11.2020', ' ', '200,00', '202,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.11.2020', 'Apple Aktien', '1009,40', '1022,92') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.11.2020', 'Procter & Gamble Aktien', '1.195,80' ,' 1.209,69' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.11.2020', 'Munich Re' , '1.211,00' , '1.225,50' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('17.11.2020', 'Microsoft' , '1.798,00' , '1.813,90' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.11.2020', 'MorphoSys' , '902,00' ,'915,30' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('23.11.2020', 'Abbott Laboratories' , '940,10' , '953,48' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('06.12.2020', 'Danone Aktien' , '787,50' , '802,94' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('06.12.2020', 'Harley Davidson Aktien' , '322,40' , '334,54' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('15.12.2020', ' ', '200,00', '202,00') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('31.12.2020', 'Stand', '16.693,70' , '15.710,83') ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.01.2021', ' ', '100,00' , '101,00' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.07.2021', 'Nexus', '961,50' , '978,17' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('26.07.2021', 'Albemarle' , '806,50' , '819,61'  ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('26.08.2021', ' ', '100,00' , '101,00' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.09.2021', ' ', '100,00' , '101,00' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('26.08.2021', ' ', '100,00' , '101,00' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.09.2021', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.10.2021', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.11.2021', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.12.2021', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.01.2022', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.02.2022', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('20.03.2022', ' ', '50,00' , '50,75' ) ;
INSERT INTO depot (datum, bezeichnung, wert, kosten) VALUES ('25.02.2023', 'Stand', '20.997,00' , '18278,58' ) ;

Update Stand
Update depot set wert = '  ?' where wert ='20.997,00'' ;


Update depot set datum = '25.02.2023' where datum ='25.21.2023' ;
Update depot set bezeichnung = 'ALBEMARLE CORP.' where bezeichnung ='Albemarle' ;
Update depot set bezeichnung = 'MORPHOSYS AG' where bezeichnung ='MorphoSys' ;


15-Feb-18,ETF,100,00,101,00
15-Mar-18,100,00,101,00
13-Apr-18,114,02,129,02
16-Apr-18,100,00,101,00
27-Apr-18,115,12,130,36
30-Apr-18,115,24,130,78
15-May-18,100,00,101,00
15-Jun-18,100,00,101,00
16-Jul-18,100,00,101,00
15-Aug-18,100,00,101,00
17-Sep-18,100,00,101,00
15-Oct-18,100,00,101,00
15-Nov-18,100,00,101,00
17-Dec-18,100,00,101,00
15-Jan-19,100,00,101,00‚
15-Feb-19,100,00,101,00
15-Mar-19,100,00,101,00
15-Apr-19,100,00,101,00
3-May-19,112,96,128,57
15-May-19,100,00,101,00
17-Jun-19,100,00,101,00
15-Jul-19,100,00,101,00
15-Aug-19,100,00,101,00
16-Sep-19,100,00,101,00
15-Oct-19,100,00,101,00
15-Nov-19,100,00,101,00
16-Dec-19,100,00,101,00
15. Januar 2020,100,00,101,00
17. Februar 2020,100,00,101,00
16. März 2020,100,00,101,00
25. März 2020,Pepsi Aktien,535,50,551,91
25. März 2020,Coca Cola Aktien,375,90,391,98
25. März 2020,SAP Aktien,480,85,497,15
25. März 2020,amadeus Aktien,438,24,576,12
14. April 2020,Ballarad Aktien,447,00,461,75
15. April 2020,100,00,101,00
15. Mai 2020,100,00,101,00
15. Juni 2020,100,00,101,00
15. Juli 2020,100,00,101,00
15. August 2020,100,00,101,00
15. September 2020,200,00,202,00
15. Oktober 2020,200,00,202,00
28. Oktober 2020,SAP Aktien,483,45,495,92
15. November 2020,200,00,202,00
17. November 2020,Apple,1.009,40,1.022,92
17. November 2020,Procter & Gamble,1.195,80,1.209,69
17. November 2020,Munich Re,1.211,00,1.225,50
17. November 2020,Microsoft,1.798,00,1.813,90
20. November 2020,MORPHOSYS AG,902,00,915,30
23. November 2020,Abbott Laboratories,940,10,953,48
6. Dezember 2020,Danone Aktien,787,50,802,94
6. Dezember 2020,Harley Davidson Aktien,322,40,334,54
15. Dezember 2020,200,00,202,00
31. Dezember 2020,Stand,16.693,70 ,15.710,83
20. Januar 2021,100,00,101,00
20. Juli 2021,100,00,101,00
26. Juli 2021,Nexus ,961,50,978,17
26. Juli 2021,Albemarle ,806,50,819,61
20. August 2021,100,00,101,00
20. September 2021,50,00,50,75
20. Oktober 2021,50,00,50,75
20. November 2021,50,00,50,75
20. Dezember 2021,50,00,50,75
20. Januar 2022,50,00,50,75
20. Februar 2022,50,00,50,75
7. März 2022,575,30,575,30
21. März 2022,50,00,50,75
20. Januar 2023,Stand,20.414,28,18278,58












