#
cur.execute("INSERT INTO Kontakt (Name,Strasse,PLZ,ORT,ZUSATZ,TELEFON,GEBDATUM,LOGINNAME,LOGINPSW,URL,Bemerkung) \
    VALUES ('LinkedIn', '', '', '' , '', '', '', 'michael.spruck@googlemail.com' ,'$4Link$1', 'https://www.linkedin.com', 'Soziales Netzwerks' )");


    VALUES ('Apple', '', '', '' , '', '', '', 'mspruckios@gmail.com' ,'$4Gemini64', 'https://www.icloud.com', 'Apple Store, iCloud' )");
    VALUES ('MacBook Pro', '', '', '' , '', '', '', 'mspruck' ,'$1A2D3P', '', '' )");

    VALUES ('MacBook Pro', '', '', '' , '', '', '', 'mspruck' ,'$1A2D3P', '', '' )");
    VALUES ('AWS', '', '', '' , '', '', '', 'michael.spruck@googlemail.com' ,'https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2#', '', '' )");

User
#Linkedin
michael.spruck@googlemail.com
$4Link$1

 #Apple,  icloud
mspruckios@gmail.com
$4Gemini64
$4Applegmail

MacBook:
$1A2D3P

#amazon aws
https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2#
michael.spruck@googlemail.com

$4Gemini$1

#O2
17632678597
$4Gemini$1

#WLAN
8075060708560040
Wpa2:
9418 4582 4301 8886 1409


#Github
gonzo1964-FXDL
$4gonzoFXDL

#visa
michael.spruck
$4NOLIMITS$1
PIN: 83197

#booking
 michael.spruck@googlemail.com
$4Googlemail$1

#DB
michael.spruck@googlemail.com
MeineDB2021

#ergo
mspruck
$1A2D3P$

#paypal
michael.spruck@googlemail.com
$Berlin22

#Dell Pin
831973
Handy Nummer 
$4Dell1964

#SPK App
SPK
$4Mobil$1

#ipad sim
3439

#Markt
Du.gefaellst.mir@googlemail.com 
$1A2D3P$

Ducati
michael.spruck@googlemail.com
Ducati2021

MVV App
michael.spruck@googlemail.com
Ticket2021



- [ ] 



